#(C) Adrian Suslik (klauen ist ehrenlos, aber als Polacke kann ich das verstehen)
#[[VERSIONS]]#

#[GENERAL]#
java_version=11

#[GRADLE_PLUGINS]#
shadow_version=8.1.1

#[GRADLE_DEPENDENCIES]#
lombok_version=1.18.36
org_json_version=20240303
slf4j_version=2.0.17
picocli_version=4.7.6
#TESTS
junit_jupiter_version=5.10.2
mockito_version=5.13.0
