//(C) Adrian Suslik (klauen ist ehrenlos, aber als Polacke kann ich das verstehen)
plugins {
    id 'java-library'
    id("com.github.johnrengelman.shadow") version "${shadow_version}"
}

apply from: './app_conf.gradle'
apply from: './buildScripts/zip.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"

    implementation files('../../plugins/pl-1.0.0.jar')

    implementation group: 'org.json', name: 'json', version: "${org_json_version}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4j_version}"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: "${slf4j_version}"
    implementation group: 'info.picocli', name: 'picocli', version: "${picocli_version}"

    /*
     _            _
    | |          | |
    | |_ ___  ___| |_
    | __/ _ \/ __| __|
    | ||  __/\__ \ |_
     \__\___||___/\__|
    */
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junit_jupiter_version}"
    testImplementation group:'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junit_jupiter_version}"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junit_jupiter_version}"

    testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockito_version}"
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of("${java_version}"))
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': conf.main_class,
            'Implementation-Version': conf.app_version
        )
    }
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes(
            'Main-Class': conf.main_class,
            'Implementation-Version': conf.app_version
        )
    }
    archiveBaseName.set(conf.app_name)
    archiveVersion.set(conf.app_version)
    archiveClassifier.set('')
}

tasks.build.dependsOn shadowJar
build.finalizedBy zipArchive
